# Lawyer-site

./: .angulardoc.json  .gitignore  DEBUG_GUIDE.md  LAWYER_CLONE_GUIDE.md  LawyerSite.slnx  NSWAG_INTEGRATION.md  NSWAG_INTEGRATION_GUIDE.md  PsychoSite.slnx  README.md
.claude/: settings.local.json
.github/workflows/: ci.yml
backend/LawyerSite.Api/: JsonStringDateTimeConverter.cs  LawyerSite.Api.csproj  LawyerSite.Api.http  Program.cs  lawyer-site.db
backend/LawyerSite.Api/Controllers/: AppointmentsController.cs  ArticlesController.cs  AuthController.cs  BlockedSlotsController.cs  ServicesController.cs  WorkingHoursController.cs
backend/LawyerSite.Api/Properties/: launchSettings.json
backend/LawyerSite.Api/wwwroot/api/: specification.json
backend/LawyerSite.Application/: Class1.cs  LawyerSite.Application.csproj
backend/LawyerSite.Application/Abstractions/: IAppointmentService.cs  IArticleService.cs  IAuthService.cs  IBlockSlotService.cs  IServiceService.cs  IWorkingHoursService.cs
backend/LawyerSite.Application/Contracts/: AppDtos.cs
backend/LawyerSite.Domain/: Class1.cs
backend/LawyerSite.Domain/Entities/: AdminUser.cs  Appointment.cs  Article.cs  BlockedSlot.cs  Service.cs  WorkingHours.cs
backend/LawyerSite.Domain/Enums/: AppointmentStatus.cs  ArticleStatus.cs
backend/LawyerSite.Infrastructure/: Class1.cs  LawyerSite.Infrastructure.csproj
backend/LawyerSite.Infrastructure/Persistence/: AppDbContext.cs  DbInitializer.cs
backend/LawyerSite.Infrastructure/Persistence/Migrations/: 20260316221721_AddServicesTable.Designer.cs  20260316221721_AddServicesTable.cs  20260318215402_AddBreakBetweenSlotsAndDurationMinutes.Designer.cs  20260318215402_AddBreakBetweenSlotsAndDurationMinutes.cs  20260422184934_AddPromoImageToArticles.Designer.cs  20260422184934_AddPromoImageToArticles.cs  20260423185627_AddEmojiToService.Designer.cs  20260423185627_AddEmojiToService.cs  20260424000000_AddSourceImageToArticle.cs  AppDbContextModelSnapshot.cs
backend/LawyerSite.Infrastructure/Persistence/ValueConverters/: DateTimeToUtcValueConverter.cs
backend/LawyerSite.Infrastructure/Services/: AppointmentService.cs  ArticleService.cs  AuthService.cs  BlockSlotService.cs  ServiceService.cs  WorkingHoursService.cs
backend/LawyerSite.Infrastructure/Time/: MoscowTimeProvider.cs
docs/: DEBUG_GUIDE.md  NSWAG_INTEGRATION.md
frontend/LawyerSite.Web/: LawyerSite.Web.esproj  README.md  angular.json  package-lock.json  package.json
frontend/LawyerSite.Web/public/: pd-consent.html
frontend/LawyerSite.Web/src/: index.html  proxy.conf.js  styles.scss
frontend/LawyerSite.Web/src/app/admin-ui/admin-action-toolbar/: admin-action-toolbar.component.html  admin-action-toolbar.component.scss  admin-action-toolbar.component.ts
frontend/LawyerSite.Web/src/app/admin-ui/admin-empty-state/: admin-empty-state.component.html  (+2 more)
frontend/LawyerSite.Web/src/app/pipes/: utc-to-local.pipe.ts
frontend/LawyerSite.Web/src/app/services/: auth.service.ts
frontend/LawyerSite.Web/src/app/utils/: moscow-time.ts
scripts/: create-lawyer-clone.ps1
src/LawyerSite.Api/: DbInitializer.cs  JsonStringDateTimeConverter.cs  LawyerSite.Api.csproj  LawyerSite.Api.http  Program.cs  WeatherForecast.cs  appsettings.json  nswag.json
src/LawyerSite.Api/Controllers/: AppointmentsController.cs  ArticlesController.cs  AuthController.cs  BlockedSlotsController.cs  ServicesController.cs  WeatherForecastController.cs  WorkingHoursController.cs
src/LawyerSite.Api/DTOs/: AppDtos.cs
src/LawyerSite.Api/Data/: AppDbContext.cs  DateTimeToUtcValueConverter.cs
src/LawyerSite.Api/Domain/: AdminUser.cs  Appointment.cs  AppointmentStatus.cs  Article.cs  ArticleStatus.cs  BlockedSlot.cs  Service.cs  WorkingHours.cs
src/LawyerSite.Api/Migrations/: 20260316221721_AddServicesTable.Designer.cs  20260316221721_AddServicesTable.cs  20260318215402_AddBreakBetweenSlotsAndDurationMinutes.Designer.cs  20260318215402_AddBreakBetweenSlotsAndDurationMinutes.cs  AppDbContextModelSnapshot.cs
src/LawyerSite.Api/Services/: AppointmentService.cs  ArticleService.cs  AuthService.cs  BlockSlotService.cs  ServiceService.cs  WorkingHoursService.cs
src/LawyerSite.Api/Time/: MoscowTimeProvider.cs
src/LawyerSite.Web/: angular.json  package-lock.json  package.json
src/LawyerSite.Web/src/: index.html  main.ts  proxy.conf.js
src/LawyerSite.Web/src/app/: app.component.ts
src/LawyerSite.Web/src/app/guards/: auth.guard.ts
src/LawyerSite.Web/src/app/models/: auth.models.ts
src/LawyerSite.Web/src/app/pipes/: utc-to-local.pipe.ts
src/PsychoSite.Api/: DbInitializer.cs  PsychoSite.Api.csproj  PsychoSite.Api.http  appsettings.json
src/PsychoSite.Api/.config/: dotnet-tools.json
src/PsychoSite.Api/Controllers/: AppointmentsController.cs  BlockedSlotsController.cs  ServicesController.cs
src/PsychoSite.Api/DTOs/: AppDtos.cs
src/PsychoSite.Api/Domain/: AdminUser.cs  Appointment.cs  BlockedSlot.cs  Service.cs  WorkingHours.cs
src/PsychoSite.Api/Migrations/: 20260316221721_AddServicesTable.Designer.cs  20260316221721_AddServicesTable.cs  20260318215402_AddBreakBetweenSlotsAndDurationMinutes.Designer.cs
src/PsychoSite.Api/Services/: WorkingHoursService.cs
src/PsychoSite.Api/Time/: MoscowTimeProvider.cs
src/PsychoSite.Web/: README.md  angular.json  package.json
src/PsychoSite.Web/src/: styles.scss
src/PsychoSite.Web/src/app/: app.routes.ts
src/PsychoSite.Web/src/app/interceptors/: auth.interceptor.ts
tools/: create-lawyer-clone.ps1
(+116 files in other folders)
